# database
FROM python:3.10.10-slim-buster

# set working directory
WORKDIR /app

RUN pip install --upgrade pip
RUN apt-get update && apt-get install libzbar0 -y

# copy files to the container
COPY ./requirements.txt .
COPY ./api api

RUN pip install --no-cache-dir -r requirements.txt

# set database variables
ENV POSTGRES_USER=<your-postgres-user>
ENV POSTGRES_PASSWORD=<your-postgres-password>
ENV POSTGRES_HOST=<your-postgres-host>
ENV POSTGRES_PORT=<your-postgres-port>
ENV POSTGRES_DB=<your-postgres-database>

# set external api variables
ENV API_IMAGEKIT_ID=<your-API_IMAGEKIT_ID>
ENV API_IMAGEKIT_SECRET=<your-API_IMAGEKIT_SECRET>
ENV API_IMAGEKIT_ENDPOINT=<your-API_IMAGEKIT_ENDPOINT>

# Expose port for FastAPI
EXPOSE 80

# Start FastAPI server
CMD ["sh", "-c", "cd api && uvicorn main:app --host 0.0.0.0 --port 80 --reload --workers 1"]